[run]
branch = true
omit = */env/*, */tests/*, */migrations/*, */urls.py, */settings/*, */settings.py, */wsgi.py, */asgi.py, manage.py, fabfile.py, */enable_cors.py
source = .

[report]
show_missing = true